# presence-face-match

./: .gitignore  Pfm.sln  README.md
Pfm.Android/: app.json  package.json
Pfm.Android/android/: build.gradle  settings.gradle
Pfm.Android/android/app/: build.gradle
Pfm.Android/android/app/src/main/: AndroidManifest.xml
Pfm.Android/android/app/src/main/java/com/presensi/: MainActivity.java
Pfm.Android/android/app/src/main/res/values/: strings.xml
Pfm.Android/android/app/src/main/res/xml/: network_security_config.xml
Pfm.Android/src/: App.js
Pfm.Android/src/images/: index.js
Pfm.Android/src/pages/: Home.js  Result.js  Scan.js  index.js
Pfm.Android/src/routers/: index.js
Pfm.Android/src/utilis/: fontFamilys.js  index.js
Pfm.Api/: Pfm.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Pfm.Api/Controllers/: AuthController.cs  PresenceController.cs  PresensiController.cs  WeatherForecastController.cs
Pfm.Api/Helpers/: ApplicationSetting.cs  ExcelHelper.cs  FileHelper.cs  ServiceRegistration.cs
Pfm.Api/Models/: PresensiViewModel.cs  ReportPresenceViewModel.cs  ResponseViewModel.cs  UserViewModel.cs
Pfm.Api/Properties/: launchSettings.json
Pfm.Api/Resources/: template_laporan_absensi_harian.xlsx
Pfm.Core/: Class1.cs  Pfm.Core.csproj
Pfm.Core/Entities/: TbPegawai.cs  TbPengaturan.cs  TbPresensi.cs  TbUser.cs
Pfm.Core/Helpers/: AppSetting.cs  AuthorizeAttribute.cs  CryptoHelper.cs  DapperHelper.cs  DateTimeHelper.cs  ErrorHelper.cs  JwtMiddleware.cs
Pfm.Core/Interfaces/: IPresence.cs  IPresensi.cs
Pfm.Core/Models/: AppSettingModel.cs  JwtTokenModel.cs
Pfm.Core/Repositories/: PresenceRepository.cs  PresensiRepository.cs
Pfm.Docs/: db.sql  erd.vpp
Pfm.Web/: .env  package-lock.json  package.json  vite.config.js
Pfm.Web/src/: App.jsx
Pfm.Web/src/assets/: index.js
Pfm.Web/src/components/molecules/: footer.jsx  header.jsx
Pfm.Web/src/components/organisms/: layout.jsx
Pfm.Web/src/helpers/: index.jsx  instance.jsx
Pfm.Web/src/pages/: index.jsx  laporan.jsx  login.jsx  pegawai.jsx  pengaturan.jsx
Pfm.Web/src/services/: index.jsx  pegawai.service.jsx  presense.service.jsx
Pfm/Pfm.Api/: Pfm.Api.csproj
Pfm/Pfm.Core/Interfaces/: IPresence.cs
Pfm/Pfm.Core/Repositories/: PresenceRepository.cs
